<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        background: red;
        overflow: hidden;
      }
      #gift-card-container {
        width: ${TARGET_SIZE * RENDER_SCALE}px;
        height: ${TARGET_SIZE * RENDER_SCALE}px;
        position: relative;
        border-radius: ${1000 * RENDER_SCALE}px;
        overflow: hidden;
      }
      #lottie-animation {
        z-index: 2;
        position: absolute;
        width: ${0.6 * 100 * RENDER_SCALE}%;
        height: ${0.6 * 100 * RENDER_SCALE}%;
        top: ${0.2 * 100 * RENDER_SCALE}%;
        left: ${0.2 * 100 * RENDER_SCALE}%;
      }
      svg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
  </head>
  <body>
    <div id="gift-card-container">
      <svg
        width="${TARGET_SIZE * RENDER_SCALE}"
        height="${
TARGET_SIZE * RENDER_SCALE
}"
        viewBox="0 0 ${TARGET_SIZE} ${TARGET_SIZE}"
      >
        <defs>
          <radialGradient
            id="giftGradient"
            cx="50%"
            cy="50%"
            r="69.65%"
            gradientTransform="translate(0.5, 0.5), scale(0.6667, 1), rotate(90), translate(-0.5, -0.5)"
          >
            <stop stopColor="${firstColor}" offset="0%" />
            <stop stopColor="${secondColor}" offset="100%" />
          </radialGradient>
          <filter id="patternColorFilter">
            <feFlood floodColor="#2828bc" />
            <feComposite in2="SourceGraphic" operator="in" />
          </filter>
          <image
            id="giftPattern"
            width="160"
            height="160"
            href="${patternUrl}"
          />
        </defs>
        <rect width="100%" height="100%" fill="url(#giftGradient)" />
        <use xlink:href="#giftPattern" filter="url(#patternColorFilter)" />
      </svg>

      <div id="lottie-animation"></div>
    </div>

    <script>
      const anim = lottie.loadAnimation({
        container: document.getElementById('lottie-animation'),
        renderer: 'svg',
        loop: false,
        autoplay: false,
        animationData: ${JSON.stringify(lottieJson)}
      });

      window.animationReady = false;
      anim.addEventListener('DOMLoaded', () => {
        const svg = document.querySelector('#lottie-animation svg');
        if (svg) svg.style.backgroundColor = 'transparent';
        window.animationReady = true;
      });
    </script>
  </body>
</html>
